<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonte</title>
   <style>
       body {
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 1em;
       }
    /* Medidas absolutas
    cm, mm, in(polegada), pt, pc, px

    Medidas relativas
    em, ex, rem, vw, vh, %
    https://www.w3schools.com/cssref/css_websafe_fonts.asp (site de fontes CSS)
    16px geralmente é 1em
    */
    h1 {
        /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 3em;
        font-weight: bolder;
        font-style: italic;*/
        /*Shorthand font
        font style -> font weight -> font size -> font family*/
        font: italic bolder 3em impact, haettenschweiler, "arial narrow bold", sans-serif;
    }
    
   </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam optio voluptatum impedit voluptatibus, at eveniet, a debitis dolorem ratione aspernatur praesentium saepe iste fugiat, reprehenderit cupiditate aperiam consectetur esse iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor beatae eum voluptatum doloremque, natus obcaecati odio neque, nulla esse, quibusdam earum accusamus odit omnis sint corporis eveniet possimus deleniti modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolore, velit repellendus, quae veritatis, nostrum soluta incidunt ea aperiam similique repellat fugit aliquam. Animi odit ipsa, maxime laborum consequuntur iure.</p>
  <h2>Subtitulo do exercicios</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente cupiditate eaque culpa exercitationem tenetur laboriosam. Necessitatibus iste velit facere quidem assumenda dolorem laboriosam accusamus suscipit, eveniet voluptates blanditiis earum?</p>
</body>
</html>