<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
             
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Teste de Imagem de Fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, tenetur. Nam quo sapiente et illo eaque sint ullam explicabo officiis aliquam magnam ab, voluptate iure veniam doloribus assumenda aperiam laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus iure vel, dolorem quod maiores ad doloribus mollitia id odio, ipsa suscipit nisi nemo voluptas nulla assumenda debitis aut earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempore aut nemo ullam, unde saepe. Cumque inventore nemo, magni modi enim, omnis dolorum quos at accusantium doloribus facere repudiandae aspernatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eos ex enim nisi corporis suscipit veniam, a obcaecati tenetur, blanditiis provident quae modi iste, deserunt amet eligendi magnam laboriosam facere! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam maxime, quisquam asperiores praesentium saepe placeat doloremque dicta iste modi ipsam illum autem fuga consectetur quo pariatur doloribus magni magnam accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium corporis suscipit in! Eum unde quasi libero enim, neque autem perspiciatis cupiditate magni necessitatibus error fugiat ratione officiis sed quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam illum repellat consectetur reiciendis delectus maiores, hic earum illo, odit obcaecati quas consequatur aspernatur enim est magnam culpa odio dolorum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio perferendis voluptatibus quas sunt magni maiores eligendi debitis aut. Quasi soluta maxime adipisci, laudantium dolore doloremque fugit porro a reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis doloribus ad laudantium velit dolor quisquam aperiam quam consectetur est sapiente, debitis quasi quas dolore sit veniam porro nobis atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque exercitationem in aperiam! Ducimus excepturi dolorum distinctio esse velit quam culpa saepe vitae amet necessitatibus alias laudantium enim a, fuga error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit atque reiciendis natus voluptas quam porro magnam sequi itaque eveniet iure distinctio cum, debitis facilis nam placeat veritatis alias animi culpa! </p>
   </main> 
</body>
</html> 