<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';

            src: url(fonts/love\ larry\ ttf.ttf); /*use o ctrl + espaço para selecionar o arquivo*/
            font-weight: normal;
            font-style: normal;
    

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maxime nostrum, nemo velit dolor voluptates illum numquam! Cupiditate esse laboriosam odit adipisci error fuga deserunt voluptas similique amet, quos dolor.</p>
    
</body>
</html>