<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(253, 212, 150);
            margin: 0px;

        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: rgb(85, 78, 78);
            padding: 1px;
            box-shadow: 6px 2px 3px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        article {
        background-color: aliceblue;
        padding: 5px;
        }
        article > aside {
        background-color: rgb(160, 204, 241);

        }
        footer {
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
        }
        
        footer > p {
        margin: 0px;
        }

        div#bola {

        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
       <nav>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
    </nav>


    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, sunt ad! Sed fugiat voluptatibus quibusdam ab eos nam itaque iure assumenda ad? Laborum, dolorum similique consequatur laboriosam ut repellat? Beatae.</p>
                <aside>Atigo escrito por José da Silva</aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>