<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
h1 { /*box level pode alterar para inline colocando display: inline  e vice versa*/
    background-color: lightgrey;
    width: 300px;
    height: 300px;
    
    /*border-width: 10px;
    border-style: solid;
    border-color: darkgrey; 
    Simplificando com shorthands ()sempre no sentido do relógio a ordem */

    border: 10px solid darkgray;

    /*padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    Quando todos oa valores forem iguais, basta colocar um*/

    padding: 10px;

   /* margin-top: 20px;
    margin-right:20px;
    margin-bottom: 40px;
    margin-left: 20px;*/

    margin: 20px auto 40px auto;

    /*outline-width: 5px;
    outline-style: dashed;
    outline-color: aquamarine;*/

    outline: 5px dashed aquamarine;
}

a { /* inline level*/

    border-width: 10px;
    border-style: solid;
    border-color: red;
}

    </style>
</head>
<body>
    <h1>Exemplo de Caixa box level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>